<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_gradient"
                tools:context="cl.pats.envy15.pats_inventario.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoLogin"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pats_azulado"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameText"
        android:layout_gravity="center_horizontal"
        android:hint="Usuario"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_below="@+id/logoLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/texto"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passText"
        android:layout_gravity="center_horizontal"
        android:hint="Contraseña"
        android:layout_below="@+id/usernameText"
        android:layout_alignParentLeft="true"
        android:textColor="@color/texto"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:id="@+id/buttonLogin"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/passText"
        android:layout_centerHorizontal="true"
        android:background="@color/boton"
        android:textColor="@color/texto_boton"/>
</RelativeLayout>
